\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces \textsf {FiXme} Fatal: [Kasper: Jeg mangler info omkring nuv\~A\IeC {\textbrokenbar }rende tilstande. vender tilbage her til senere]}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Vis kompleksitet med store O notation?}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{16}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{16}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{16}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: simon: R eller r?}{16}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: nok bedst du selv lige l\~A\IeC {\textbrokenbar }ser denne s\~A\IeC {\textbrokenbar }tning igennem igen. Skal m\~A\IeC {\textyen }ske omformuleres}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: brug evt itemize}{17}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: bare = i stedet for ==?}{18}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: skal m\~A\IeC {\textyen }ske omformuleres?}{18}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: brug evt. cref i stedet. Den inds\~A\IeC {\textbrokenbar }tter selv eq. og nummer.}{19}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Needs introduction}{23}{subsection.4.1.1}
