\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: i figuren, mangler rigtig kilde?}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: brug evt. cref og slet figure. magic happens}{10}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Vis kompleksitet med store O notation?}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Forsl\~A\IeC {\textyen }r description environment her. Skaber mere overblik}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: simon: R eller r?}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: nok bedst du selv lige l\~A\IeC {\textbrokenbar }ser denne s\~A\IeC {\textbrokenbar }tning igennem igen. Skal m\~A\IeC {\textyen }ske omformuleres}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: brug evt itemize}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: bare = i stedet for ==?}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: skal m\~A\IeC {\textyen }ske omformuleres?}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: brug evt. cref i stedet. Den inds\~A\IeC {\textbrokenbar }tter selv eq. og nummer.}{17}{figure.2.7}
