Initierende problem
===================

-   Hvordan optimerer man indendørs navigation i sygehuse ved at wgenerere en
    specifik rute for personer med forskellige forudsætninger?



Udkast problemformulering
=========================

-   How can a piece of software compute a route in a hospital that meets the
    requirements of different groups of users?



Interessanter
=============

-   Ansatte (øget effektivitet, da færre brugere spørger efter hjælp. Nemmere,
    hurtigere at finde rundt mellem afdelinger)

-   Udefrakommende (lettere at finde rundt)

    -   Patienter (højere fremmøde, da lettere at finde ambulatorier. Bedre
        mentalt image af et sygehus, da mindre komplekst)

    -   Besøgende (nemmere at finde bekendte)

-   Ledelsen (flere ressourcer tilgængelig, indirekte af øget effektivitet af
    ansatte)



State of the art
================

-   Color-coding på gangene

-   2D-kort i hall'en

-   Receptionisten

-   Århus universitet (app)
    <http://www.version2.dk/artikel/wifi-pejling-paa-mobilen-skal-forhindre-patienter-i-fare-vild-paa-supersygehus-i-aarhus
    >

-   Nokia osv. indoor navigation standard
    <http://press.nokia.com/2012/08/23/accurate-mobile-indoor-positioning-industry-alliance-called-in-location-to-promote-deployment-of-location-based-indoor-services-and-solutions/>

-   Lodestar <http://www.alexandra.dk/dk/projekter/sider/lodestar.aspx> -
    navigationssystem til sygehus. Personlig assistent.



Nuværende problemer
===================

-   Kan være svært at finde vej i en kompleks bygning som f.eks. et sygehus.

-   Ikke-intuitive systemer, feks. dårlig skiltning.

-   Navigering tager ikke højde for personer med suboptimale evner.



Samfundsrelevans
================





Etisk problemer:
================

-   Overvågning af personlokation mulig (afhængig af løsning)





























Mennesket:
==========

-   Brugere: alle folk der skal finde rundt

-   Brugergrupper:

    -   Ansatte:

        -   Den hurtigste vej mellem afdelinger

    -   Handicappede:

        -   Undgår ufremkommelige ruter

    -   Besøgende der ikke kan finde vej:

        -   Præcis navigation til specifikke rum

-   Ledelsen:

    -   Er det favorabelt at implementere lettere vejvisning?

    -   Ledelsen støtter i højere grad, hvis det er billigt at implementere.

    -   Hvis der bruges eksisterende infrastruktur, bliver implementeringsfasen
        nemmere.

-   Fysiske omgivelser:

    -   Gangarealer med farvekoder eksisterer allerede

    -   Lokalenumre eksisterer allerede

-   Inddragelse af brugere:



Organisation
============

-   



Teknologien
===========

-   Modellen med rum/personer skal være opdateret med sygehusets database.



Omverden
========

-   Etik: Generel teknologisk afhængighed
