Referat 13.oktober 2013
=======================

-   Vejleder introducerede sig selv til gruppen

-   Tip fra vejleder: Skriv tidsplan så hurtigt som muligt. Plot milestones ind.

-   Problemanalyse skal være færdig til status.

-   Evt. opgaver på post-its. Hvad er færdigt, hvad mangler osv. Slås op på
    væggen i grupperummet.

-   Undersøg agile udviklingsmetoder f.eks. scrum

-   Del evt. tavlen op i igangværende opgaver, manglende osv.

-   Onsdag og Torsdag er ikke gode vejledningsdage for Erik

-   Det er bedre at aftale en masse møder for derefter at kunne aflyse dem, end
    at skulle aftale nye møder.

-   Berør både positionering og navigering

-   Spørgeskema: spørg slutbruger om behov

-   Tip: skriv gode ting ned undervejs i forløbet så processanalysen bliver
    lettere at lave. Evt. ugentligt møde der samler op på ugens bedrifter.

-   Litteratur: Wikipedia er et godt sted at få overblik over et emne. Gå videre
    med Wikipedias referencer for videre læsning. OpenStreetMap omkring "indoor
    navigation"

-   Graf-teori skal nok undersøges. "Introduction to algorithms"

-   I stedet for at fokusere på selv at få wifi-triangulering, så brug mock-up
    wifi data.

-   Fokusér på: navigationsdelen

-   Det er godkendt at vælge om navigationen skal være i sygehus eller en anden
    kompleks bygning som f.eks. et universitet

-   Lav udkast/kladde til begyndelse af rapport

-   Det forventes at næste vejledermøde er indenfor 1-1.5 uge. Aftales via mail.
