Samarbejdsaftale
================

1.  Vi mødes ved aftalte tid. Vi aftaler hvornår vi mødes inden vi tager hjem.

2.  Der skal være mulighed for "tavle-reglen". Taleren skriver sine initialer på
    tavlen. Alle hører efter, og først når taleren visker sine initialer ud, må
    de andre snakke. Men ét specifikt punkt af gangen.

3.  Vi skriver rapport i LaTeX. Versionskontrol foregår på GitHub.

4.  "Finger-reglen" - Hvis man vil sige noget, danner man en kø, ved at række
    hånden op.

5.  Statusmøder aftales efter behov (når det anmodes). Dette kan anmodes hvis
    man er i tvivl om opgavens forløb, eller er stødt ind i problemer.

6.  Under produktudvikling, foretages et 15 minutters "morgen møde".

7.  Man er ansvarlig for at underrette min. 2 personer i gruppen omkring
    hjemmearbejde.

8.  Der tages referrater af alle møder der har relevans for hele gruppen. Dette
    sikrer at alle medlemmer i gruppen kan være up to date i tilfælde af sygdom.

9.  Under gruppearbejde, hvis man lige vil have tænkepause, så sig STOP!
