Vejleder Samarbejdsaftale
=========================

1.  Korrespondance mellem vejleder og gruppe foregår via AAU mail. E-mail titler
    indeholder gruppeid + overskrift.

2.  Gruppen sender vejleder dagsorden for møde, samt eventuelle relevante
    arbejdsblade med tilhørende læsevejledning, minimum 24 timer før mødet.
    Referat af mødet eftersendes.

3.  Alle deltagende parter pålægger sig ansvar for at forberede sig på
    forestående møde.

4.  Dagsorden for vejledermøde starter altid med fastsættelse af referant, samt
    en kort opsamling fra sidste møde.

5.  Før mødets afslutning skal der fastsættes et nyt mødetidspunkt.

6.  Det tilstræbes kraftigt at der afholdes et vejledermøde en gang om ugen.

7.  Al tekst exporteres som pdf, og udarbejdes i LaTeX.
